UNITS LENGTH=A


ENVIRONMENTSIMILARITY ...
 LABEL=refmg
 SIGMA=0.5
 SPECIESA=1-6144:1
 SPECIESB=11777-29184:1
 CRYSTAL_STRUCTURE=CUSTOM
 REFERENCE_1=../../input/env1.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=15 MM=30}
... ENVIRONMENTSIMILARITY

ENVIRONMENTSIMILARITY ...
 LABEL=refsi
 SIGMA=0.5
 SPECIESA=6145-11776:1
 SPECIESB=11777-29184:1
 CRYSTAL_STRUCTURE=CUSTOM
 REFERENCE_1=../../input/env1.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=15 MM=30}
 MEAN
... ENVIRONMENTSIMILARITY

ENVIRONMENTSIMILARITY ...
 LABEL=reffe
 SIGMA=0.5
 SPECIESA=29185-34816:1
 SPECIESB=11777-29184:1
 CRYSTAL_STRUCTURE=CUSTOM
 REFERENCE_1=../../input/env1.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=15 MM=30}
 MEAN
... ENVIRONMENTSIMILARITY


ENVIRONMENTSIMILARITY ...
 LABEL=refo
 SIGMA=0.5
 SPECIESA=11777-29184:1
 SPECIESB=1-6144:1,6145-11776:1,29185-34816:1
 CRYSTAL_STRUCTURE=CUSTOM
 REFERENCE_1=../../input/env1.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=15 MM=30}
 MEAN
... ENVIRONMENTSIMILARITY


DUMPMULTICOLVAR DATA=refmg FILE=refmg-local.xyz UNITS=A STRIDE=1000
DUMPMULTICOLVAR DATA=refsi FILE=refsi-local.xyz UNITS=A STRIDE=1000
DUMPMULTICOLVAR DATA=reffe FILE=reffe-local.xyz UNITS=A STRIDE=1000
DUMPMULTICOLVAR DATA=refo FILE=refo-local.xyz UNITS=A STRIDE=1000

PRINT ARG=* FILE=COLVAR STRIDE=1000

ENDPLUMED
