units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data       ../../input/conf.lmp
mass            1 24.305
mass            2 28.085
mass            3 16.000
mass            4 55.847

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5
pair_coeff      1 2 1.0 1.0 2.5
pair_coeff      1 3 1.0 1.0 2.5
pair_coeff      1 4 1.0 1.0 2.5
pair_coeff      2 2 1.0 1.0 2.5
pair_coeff      2 3 1.0 1.0 2.5
pair_coeff      2 4 1.0 1.0 2.5
pair_coeff      3 3 1.0 1.0 2.5
pair_coeff      3 4 1.0 1.0 2.5
pair_coeff      4 4 1.0 1.0 2.5

fix             1 all plumed plumedfile ../../input/plumed.dat outfile plumed.out
rerun           ../../input/npt.dump dump x y z
unfix           1
